<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Preview - GPS Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 p-8">
    <div class="max-w-7xl mx-auto">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Student Dashboard - Statistics Preview</h1>
        
        <!-- Attendance Statistics Header -->
        <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg shadow-lg p-6 mb-4 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-2xl font-bold mb-2">
                        <i class="fas fa-chart-pie mr-2"></i>
                        Your Attendance Statistics
                    </h2>
                    <p class="text-indigo-100">Track your attendance performance at a glance</p>
                    <a href="history.php" class="inline-block mt-2 text-sm text-indigo-200 hover:text-white transition">
                        <i class="fas fa-history mr-1"></i> View Full History
                    </a>
                </div>
                <div class="text-right">
                    <div class="text-4xl font-bold text-green-300">92.5%</div>
                    <div class="text-sm text-indigo-200">Attendance Rate</div>
                </div>
            </div>
        </div>

        <!-- Attendance Statistics Cards -->
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mb-6">
            <!-- Total Records -->
            <div class="bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                <div class="flex items-center justify-between mb-2">
                    <div class="bg-blue-100 p-3 rounded-lg">
                        <i class="fas fa-calendar-check text-blue-600 text-xl"></i>
                    </div>
                </div>
                <div class="text-2xl font-bold text-gray-800">40</div>
                <div class="text-sm text-gray-600">Total Records</div>
            </div>

            <!-- Present -->
            <div class="bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                <div class="flex items-center justify-between mb-2">
                    <div class="bg-green-100 p-3 rounded-lg">
                        <i class="fas fa-check-circle text-green-600 text-xl"></i>
                    </div>
                </div>
                <div class="text-2xl font-bold text-green-600">32</div>
                <div class="text-sm text-gray-600">Present</div>
                <div class="text-xs text-gray-500 mt-1">80.0%</div>
            </div>

            <!-- Late -->
            <div class="bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                <div class="flex items-center justify-between mb-2">
                    <div class="bg-yellow-100 p-3 rounded-lg">
                        <i class="fas fa-clock text-yellow-600 text-xl"></i>
                    </div>
                </div>
                <div class="text-2xl font-bold text-yellow-600">5</div>
                <div class="text-sm text-gray-600">Late</div>
                <div class="text-xs text-gray-500 mt-1">12.5%</div>
            </div>

            <!-- Absent -->
            <div class="bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                <div class="flex items-center justify-between mb-2">
                    <div class="bg-red-100 p-3 rounded-lg">
                        <i class="fas fa-times-circle text-red-600 text-xl"></i>
                    </div>
                </div>
                <div class="text-2xl font-bold text-red-600">3</div>
                <div class="text-sm text-gray-600">Absent</div>
                <div class="text-xs text-gray-500 mt-1">7.5%</div>
            </div>

            <!-- Early Checkout -->
            <div class="bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                <div class="flex items-center justify-between mb-2">
                    <div class="bg-orange-100 p-3 rounded-lg">
                        <i class="fas fa-door-open text-orange-600 text-xl"></i>
                    </div>
                </div>
                <div class="text-2xl font-bold text-orange-600">2</div>
                <div class="text-sm text-gray-600">Early Checkout</div>
                <div class="text-xs text-gray-500 mt-1">5.0%</div>
            </div>

            <!-- Geofence Violations -->
            <div class="bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                <div class="flex items-center justify-between mb-2">
                    <div class="bg-purple-100 p-3 rounded-lg">
                        <i class="fas fa-exclamation-triangle text-purple-600 text-xl"></i>
                    </div>
                </div>
                <div class="text-2xl font-bold text-purple-600">1</div>
                <div class="text-sm text-gray-600">Violations</div>
                <div class="text-xs text-gray-500 mt-1">2.5%</div>
            </div>
        </div>

        <!-- Info Box -->
        <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-lg">
            <h3 class="font-bold text-blue-800 mb-2">
                <i class="fas fa-info-circle mr-2"></i>
                Statistics Breakdown
            </h3>
            <div class="text-sm text-blue-700 space-y-2">
                <p><strong>Total Records:</strong> All your attendance check-ins across all subjects</p>
                <p><strong>Present:</strong> On-time check-ins (within 15 minutes before scheduled start)</p>
                <p><strong>Late:</strong> Check-ins after scheduled start time (within 30-minute grace period)</p>
                <p><strong>Absent:</strong> Days you were marked absent or didn't check in</p>
                <p><strong>Early Checkout:</strong> Times you checked out before the scheduled end time</p>
                <p><strong>Violations:</strong> Instances where you left the geofence area during class</p>
            </div>
        </div>

        <div class="mt-6 text-center">
            <p class="text-gray-600">This is a preview of the statistics section on your dashboard.</p>
            <a href="dashboard.php" class="inline-block mt-4 px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition font-semibold">
                <i class="fas fa-arrow-left mr-2"></i>
                Back to Dashboard
            </a>
        </div>
    </div>
</body>
</html>
